{
  "name": "nusuk-social-tracker-v2",
  "private": true,
  "version": "0.0.0",
  "description": "Internal Nusuk Card social/news mention tracker — audit-grade capture with Arabic rendering fidelity.",
  "type": "module",
  "workspaces": [
    "schemas",
    "src",
    "web"
  ],
  "engines": {
    "node": "^20.0.0"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "dev:api": "npm -w src run dev",
    "dev:web": "npm -w web run dev",
    "start": "concurrently -k -n api,web -c cyan,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "build": "npm -w schemas run build && npm -w src run build && npm -w web run build",
    "test": "echo \"unit tests added in later phases\" && exit 0",
    "test:golden": "playwright test",
    "gen:supabase-types": "supabase gen types typescript --linked > src/src/db/types.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
