{
  "buildCommand": "npm ci && npm -w @hadaq/schemas run build && npm -w @hadaq/web run build",
  "outputDirectory": "web/dist",
  "installCommand": "npm ci --workspaces --include-workspace-root",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api|health).*)", "destination": "/index.html" }
  ]
}
